# Config to Send Mail of the Created Log.



# User credentials to send mail

MailUserName= Seltest@abc.com
MailUserpassword =123

# Config Port 

#SMTPHost = XHD0024.xeno.com
SMTPHost = XHDT0113.xeno.com
SMTPPort = 25

# SMTP Local settings

isLocal = 0

# To Send Mail

FromAddress = TTTornadoAutomationAlerts@abc.com
ToAddress = 
CCAddress = 
BCCAddress=	

MailSubject = Automation Script Result

MessageBody = Please find the below Automation Batch Execution Results in the attachments for the project TalkTalk-Tornado.


