list_Address = bt-address
Chk_Morethan30days = wlto_is_resident
Chk_last30days = wlto_not_resident
btn_Next = //*[@id="page-middle"]/div[2]/p[1]/button
btn_Back = //*[@id="page-middle"]/div[2]/p[2]/span/a
msg_error = //*[@id="page-middle"]/div[1]/div[2]/h2
msg_errorMsg = //*[@id="page-middle"]/div[1]/div[2]/ul/li


